# DiceCalculator

./: Program.cs  WasmDiceCalculator.csproj  _Imports.razor  index.html
.github/workflows/: main.yml
DiceCalculator/: Calculator.cs  Constants.cs  DiceExpression.cs  DiceRoll.cs  DiceRollResult.cs  DiceRoller.cs  Die.cs  Helpers.cs  MinMax.cs  Modifier.cs  Operation.cs  Parser.cs  Printer.cs
Pages/: Examples.razor  Help.razor  Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WasmDiceCalculator.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
wwwroot/: 404.html  index.html
wwwroot/css/: app.css
