<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiceCalculator">
      <HintPath>DiceCalculator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\DiceCalculator\DiceCalculator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="Copy &quot;$(SolutionDir)..\DiceCalculator\*.cs&quot; &quot;$(ProjectDir)DiceCalculator\&quot;" />-->
    <Exec Command="Copy &quot;$(ProjectDir)..\..\DiceCalculator\bin\$(ConfigurationName)\netstandard2.1\DiceCalculator.dll&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
